Proyecto_Inicial/SIT-FONDOS/Sit.BusinessEntities/Entities/BCRUnicoBE.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="BCRUnicoBE" targetNamespace="http://tempuri.org/BCRUnicoBE.xsd" elementFormDefault="qualified"
	xmlns="http://tempuri.org/BCRUnicoBE.xsd" xmlns:mstns="http://tempuri.org/BCRUnicoBE.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="BCRUnico">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CodigoTipoTitulo" type="xs:string" />
				<xs:element name="CodigoEntidad" type="xs:string" />
				<xs:element name="CodigoMoneda" type="xs:string" />
				<xs:element name="CodigoSBS" type="xs:string" />
				<xs:element name="CuentaContable" type="xs:string" />
				<xs:element name="NombreCuenta" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>