Proyecto_Inicial/SIT-FONDOS/Sit.BusinessEntities/Entities/TipoInstrumentoCuentaBCRBE.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="TipoInstrumentoCuentaBCRBE" targetNamespace="http://tempuri.org/TipoInstrumentoCuentaBCRBE.xsd"
	elementFormDefault="qualified" xmlns="http://tempuri.org/TipoInstrumentoCuentaBCRBE.xsd"
	xmlns:mstns="http://tempuri.org/TipoInstrumentoCuentaBCRBE.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="TipoInstrumentoCuentaBCRBE">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CodigoTipoInstrumentoCuentaBCR" type="xs:int" />
				<xs:element name="CodigoTipoInstrumento" type="xs:string" />
				<xs:element name="CodigoEntidad" type="xs:string" />
				<xs:element name="CuentaContable" type="xs:string" />
				<xs:element name="CodigoTipoInstrumentoSBS" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>