Proyecto_Inicial/SIT-FONDOS/SITSolution/IN-SIT/App_Code/Datasets/DsDivRebLib.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="DsDivRebLib" targetNamespace="http://tempuri.org/DsDivRebLib.xsd" elementFormDefault="qualified"
	xmlns="http://tempuri.org/DsDivRebLib.xsd" xmlns:mstns="http://tempuri.org/DsDivRebLib.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="DsDivRebLib">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Tipo" type="xs:string" />
				<xs:element name="CodigoPortafolioSBS" type="xs:string" />
				<xs:element name="CodigoNemonico" type="xs:string" />
				<xs:element name="FechaCorte" type="xs:string" />
				<xs:element name="FechaIDI" type="xs:string" />
				<xs:element name="FechaPago" type="xs:string" />
				<xs:element name="Unidades" type="xs:decimal" />
				<xs:element name="Factor" type="xs:decimal" />
				<xs:element name="CodigoMoneda" type="xs:string" />
				<xs:element name="Importe" type="xs:decimal" />
				<xs:element name="CodigoCustodio" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>