Proyecto_Inicial/SIT-FONDOS/SITSolution/IN-SIT/App_Code/Datasets/dsRentabilidadFondoEncaje.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="dsRentabilidadFondoEncaje" targetNamespace="http://tempuri.org/dsRentabilidadFondoEncaje.xsd"
	elementFormDefault="qualified" xmlns="http://tempuri.org/dsRentabilidadFondoEncaje.xsd"
	xmlns:mstns="http://tempuri.org/dsRentabilidadFondoEncaje.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="dsRentabilidadEncaje">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="TipoInstrumento" type="xs:string" />
				<xs:element name="CodigoMnemonico" type="xs:string" />
				<xs:element name="UtilidadTotal" type="xs:decimal" />
				<xs:element name="UtilidadFondo" type="xs:decimal" />
				<xs:element name="UtilidadEncaje" type="xs:decimal" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>